<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BITCOOK</title>
    <link rel="stylesheet" href="./files/recetas.css">
    <link rel="shortcut icon" href="./img/1939670.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <img id="logo" src="./img/logo_bitcook.png" alt="logo de bit" />
      <ul id="envia">
        Envia tu receta
      </ul>
      <img id="img-2" src="./img/6559203.png" alt="" />
    </header>
    <section class="clase1">
      <div><img id="img-receta" src="./img/tacosDePollo.webp" alt="" /></div>
      <h1>Tacos De Pollo</h1>
      <p id="parrafo">
        Los tacos de pollo son una deliciosa opción que combina la suavidad del pollo sazonado con una variedad de sabores y texturas. Estos tacos se preparan con pechuga de pollo cocida y desmenuzada, que se cocina con especias como comino, paprika y chile en polvo, creando un relleno sabroso y lleno de sabor. Se sirven en tortillas de maíz o harina, acompañados de ingredientes frescos como lechuga, tomate, cebolla, aguacate y salsa, lo que añade frescura y un toque picante al plato. Perfectos para una comida rápida y satisfactoria, los tacos de pollo son versátiles y pueden adaptarse a diferentes gustos y preferencias.
      </p>
      <section id="preparacion">
        <h2 id="preparacion-2">Tiempo de preparacion</h2>
        <div id="preparacion-3">
          <li>Preparación del pollo: 10-15 minutos.
            .</li>
          <li>
            Cocción del pollo con las especias: 15-20 minutos.
          </li>
          <li>Calentamiento de las tortillas y montaje: 5-10 minutos</li>
        </div>
      </section>
      <section>
        <h2 id="instruccion">Instrucciones</h2>
        <div id="instrucciones">
          <h2>Preparar el pollo.</h2>
          <ul>
        Si aún no has cocinado el pollo, puedes hervirlo en agua con sal hasta que esté completamente cocido, luego desmenúzalo con dos tenedores. También puedes usar pollo a la parrilla o al horno y desmenuzarlo.
          </ul>
          <h2>Sofreír.</h2>
          <ul> Calienta el aceite en una sartén grande a fuego medio. Añade la cebolla y cocina hasta que esté transparente. Agrega el ajo y el pimiento rojo, si lo estás usando, y cocina por unos 2 minutos adicionales.</ul>
<h2>Sazonar. </h2>
<ul>Añade el pollo desmenuzado a la sartén. Incorpora el comino, paprika, chile en polvo, sal y pimienta. Revuelve bien para que el pollo se cubra con las especias.</ul>
<h2>Agregar líquido.</h2>
<ul>Vierte el caldo de pollo y cocina a fuego medio-bajo, revolviendo ocasionalmente, hasta que el líquido se reduzca y el pollo esté bien sazonado, unos 10 minutos. Ajusta el sazón si es necesario.</ul>
<h2>Finalizar.</h2>
<ul> Exprime el jugo de limón sobre el pollo y mezcla bien. Cocina por un par de minutos adicionales para que el pollo tome un sabor fresco.</ul> 
<h2>Servir. </h2>
<ul> Calienta las tortillas en una sartén o en el comal. Rellena las tortillas con el pollo y añade tus acompañamientos favoritos, como lechuga, tomate, cebolla, cilantro, aguacate, salsa y limón.</ul>

        </div>
        <p id="parrafo-2">
            ¡Espero que disfrutes estos tacos de pollo!
        </p>
      </section>
    </section>
    <div id="caja">
      <h2 id="ingredientes-2">Ingredientes</h2>
      <div id="ingredientes-3">
        <li>500 g de pechuga de pollo</li>
        <li>1 cucharada de aceite vegetal</li>
        <li>1 cebolla pequeña, picada</li>
        <li>2 dientes de ajo, picados</li>
        <li>1 pimiento rojo, picado </li>
        <li>1 cucharada de comino molido</li>
        <li>1 cucharadita de chile en polvo</li>
        <li>Sal y pimienta al gusto</li>
        <li>1/2 taza de caldo de pollo </li>
        <li>Jugo de 1 limón</li>
        <li>Tortillas de maíz o harina</li>
      </div>
      <h2 id="valores">Valores nutricionales</h2>
      <div id="calorias">
        <ul id="calorias-2">
          Calorias
        </ul>
        <ul>
          255Kcal
        </ul>
      </div>
      <div id="carbo">
        <ul id="carbo-2">
          Carbohidratos
        </ul>
        <ul>
          32g
        </ul>
      </div>
      <div id="proteina">
        <ul id="proteina-2">
          Proteinas
        </ul>
        <ul>
          6g
        </ul>
      </div>
      <div id="grasa">
        <ul id="grasa-2">
          Grasas
        </ul>
        <ul>
          12g
        </ul>
      </div>
      <div id="azucares">
        <ul id="azucares-2">
          Azucares
        </ul>
        <ul>
          5g
        </ul>
      </div>
      <div id="sodio">
        <ul id="sodio-2">
          Sodio
        </ul>
        <ul>
          150mg
        </ul>
      </div>
    </div>
    <div class="caja-2">
      <h2 id="mas-recetas">Mas recetas</h2>
      <div id="recomendar">
        <img id="img-3" src="./img/tacosDePollo.webp" alt="" />

        <div><h3 id="tacos">Tacos de pollo</h3>
          <h4>Ver esta receta...</h4></div>
          
        </div>
        <div id="pasta-2">
          <img id="pasta" src="./img/pasta.jpg" alt="">
          <div><h3 id="h3-pasta">Pasta con salsa de tomate </h3></div>
          <h4 id="h4-pasta">Ver esta receta...</h4>
        </div>
        <div id="salmon-2"><img id="salmon" src="./img/salmon.webp" alt="">
        <h3 id="h3-salmon">Salmon al horno</h3>
       <h4 id="h4-salmon">Ver esta receta...</h4>
      
      </div>
      </div>
    </div>
    <footer>
      <div> <img id="logo-final" src="./img/logo_bitcook.png" alt=""></div>
      <div id="final">© 2024 Bogotá Institute of Tecnology</div>
    </footer>
  </body>

</html>